<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="alternate"
              type="application/atom+xml"
              title="Atom 1.0"
              href="/feed/" />
        <title>CR: Daily prog wisdom</title>
        <style>

            blockquote { margin-left: 0; }
            footer { font-size: smaller; }
            h1 { font-size: medium; padding: 0; margin: 0; float: right; }
            h2 { padding: 0; margin: 0; }
            html { background-color: #0c0c0c; }
            #container {
                background-color: #fff;
                margin: auto;
                width: 700px;
                padding: 20px;
            }
            footer { border-top: 1px solid #0c0c0c; padding-top: 10px; }
        </style>
    </head>
    <body>
        <div id="container">
            <h1><a href="/">carriagereturn</a></h1>

            <h2>{{ .Entry.Tags }}</h2>
            <blockquote>
                {{ .Entry.Content }}
            </blockquote>
            {{ if .Entry.Author }}
                <p>Inspiration: {{ .Entry.Author }}<p>
            {{ end }}

            <footer>
            A daily dose of software engineering wisdom - inspiring, thought provoking, and sometimes just plain dangerous.
            GPL <a href="http://github.com/grahamking/carriagereturn">source code</a>.
            By <a href="http://www.darkcoding.net">darkcoding</a>.
            <p>Put the current page's address in your feed reader (RSS / Atom).</p>
            </footer>
        </div>
    </body>
</html>
